api-gateway/src/main/resources/schema.graphqls

type Query {
    recommendationContent : Content
    editorialContent(limit: Int) : [Content]
}

interface Content {
    api : String
    type : String
    title : String
    description : String
    imageURL : String
}

type Movie implements Content {
    api : String
    type : String
    title : String
    description : String
    imageURL : String
    genre : String
}

type Series implements Content {
    api : String
    type : String
    title : String
    description : String
    imageURL : String
    numEpisodes : Int
    numSeasons : Int
}

type Episode implements Content {
    api : String
    type : String
    title : String
    description : String
    imageURL : String
    numEpisodes : Int
    numSeasons : Int
}